# TourAgency

./: Program.cs  agency.csproj  agency.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Controllers/: AuthController.cs  OrderController.cs  ProfileController.cs  ShopCartController.cs  ToursApiController.cs  ToursController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231001111746_db0.1.Designer.cs  20231001111746_db0.1.cs  20231003192959_newPrice.Designer.cs  20231003192959_newPrice.cs  20231009194959_updateDB_0.2.Designer.cs  20231009194959_updateDB_0.2.cs  20231029145935_Add-BasketTour.Designer.cs  20231029145935_Add-BasketTour.cs  20231029150315_Add-Basket_Personscount.Designer.cs  20231029150315_Add-Basket_Personscount.cs  20231101131956_Update-Users.Designer.cs  20231101131956_Update-Users.cs  20231101144126_t2.Designer.cs  20231101144126_t2.cs  20231101151923_orderedTours.Designer.cs  20231101151923_orderedTours.cs  20231101152847_updateOrder.Designer.cs  20231101152847_updateOrder.cs  20231102133332_PaymetStatus_Order.Designer.cs  20231102133332_PaymetStatus_Order.cs  20231102145423_Tour-deleted.Designer.cs  20231102145423_Tour-deleted.cs  20231102153511_upv.10.Designer.cs  20231102153511_upv.10.cs  20231104153301_cvvtoint.Designer.cs  20231104153301_cvvtoint.cs  20231104155143_cvvtostring.Designer.cs  20231104155143_cvvtostring.cs  20231104155643_oplata.Designer.cs  20231104155643_oplata.cs  20231104160320_oplatatostring.Designer.cs  20231104160320_oplatatostring.cs  20231114161109_MinusCard.Designer.cs  20231114161109_MinusCard.cs  20240108091927_initmigration.Designer.cs  20240108091927_initmigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Basket.cs  ErrorViewModel.cs  Order.cs  OrderedTour.cs  RegisterClientModel.cs  Tour.cs
Models/ViewModel/: ShopCart.cs  UserChangeRole.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Order/: Index.cshtml  Index.cshtml.css  Info.cshtml  Payment.cshtml  Search.cshtml
Views/Profile/: MyOrders.cshtml  Profile.cshtml  Stat.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/ShopCart/: Index.cshtml  Index.cshtml.css
Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Users/: Index.cshtml  Search.cshtml
wwwroot/css/: site.css
